# NBA-GameTime

./: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.app.json
backend/: .gitignore  Program.cs  appsettings.json  backend.csproj
backend/Controllers/: GamesController.cs  PlayerSeasonAverages.cs  PlayersController.cs  StandingsController.cs  TeamsController.cs
backend/Data/: NbaContext.cs
backend/Migrations/: 20230926161435_CreateGamesTable.Designer.cs  20230926161435_CreateGamesTable.cs  20230926170850_test.Designer.cs  20230926170850_test.cs  20230926171319_test2.Designer.cs  20230926171319_test2.cs  20230926171644_test3.Designer.cs  20230926171644_test3.cs  NbaDbContextModelSnapshot.cs
backend/Models/: BoxScore.cs  Game.cs  GameScoreUpdate.cs  NbaContext.cs  NbaDbContext.cs  Player.cs  PlayerSeasonAverages.cs  PlayerStats.cs  Standings.cs  Team.cs
backend/Properties/: launchSettings.json
src/: App.vue  main.ts
src/assets/: main.css
src/components/: AppHeader.vue  BoxScore.vue  CalendarPicker.vue  DatePicker.vue  GameCard.vue  NbaCalendar.vue  PlayerProfile.vue  PlayerSeasonStats.vue
src/router/: index.ts
src/stores/: GamesStore.ts  TeamsStore.ts
src/util/: NbaApi.ts  NbaUtil.ts
src/views/: BoxScoreView.vue  HomeView.vue  PlayerView.vue  StandingsView.vue  StatsView.vue
